<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bryan Shaw Portfolio</title>

    <link href="lib/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="lib/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <script src="lib/bootstrap-jquery.js"></script>
    <script src="lib/bootstrap.js"></script>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <link href="css/portfolio.css" type="text/css" rel="stylesheet">
    <link href="lib/fonts.css" rel="stylesheet">
  </head>
  <body>

    <div class="jumbotron">
    <center>
      <h1 class="title"> <div class="name">bryan shaw</div> </h1>
      <p class="sub-header"> </p>
    </div>
  </center>

  <div class="background">
    <div class="backgroundImg"></div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-2">
      <h2 class="title1"></h2>
      </div>

      <div class="col-md-8">
        <h2 class="intro"></h2>
        <p>. . . if you didn’t catch the giant square at the top of the page, my name is Bryan Shaw.
          I am a first year student at UW Bothell and just completed
          my first course on coding.
          As of now, my major is currently undecided however, I am interested in Interactive Media and Design as a path to explore. </p>
      </div>
      <hr>

    <div class="col-md-2">
      <h2 class="title1"></h2>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="title1">About Me</h2>
        <p> I am a second generation Asian American and fresh out of high school, my hobbies include organizing gaming events for
          my club that I am currently apart of, writing spoken word, and finding excuses to talk to interesting people.
        In my Senior Year of High School, I was president of Asian Club and polevault assistant coach.
       </p>
      </div>

      <div class="col-md-6">
        <h2 class="title1">Achievements</h2>
        <ul>
          <li> Asian Club President (2015-2016) </li>
          <li> Polevault Peer Coach (2016) </li>
          <li> John Stanford: 'Japanese Culture Program' founder (2016) </li>
          <li> Studied in Okinawa as an exchange student (2015) </li>
          <li> GPA: 3.9 (WINTER 2017) </li>
        </ul>
      </div>

      </div>
    </div>
    <hr>

    <div class="container">
      <div class="row">

        <div class="col-md-1"></div>

    <div class="col-md-10">
      <h2 class="title1">Portfolio</h2>
      <h1> A short list of my current work </h1>
      <table>
       <tr>
        <td class="workList"><a href="#work1"> BIMD233 Lab 5</a></td>
        <td class="workList"><a href="#work2"> BIMD233 Midterm</a></td>
        <td class="workList"><a href="#work3"> Abu Dhabi Video Collaboration</a></td>
       </tr>
      </table>
    </div>
    <hr>

    <div class="col-md-1"></div>

</div>
</div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 id="work1" class="title1">Lab 5</h2>
          <p> Although not too far off, this was the first assignment that I felt challenged me as a student.
          At the time I was inexperienced and quite frankly, terrible at coding. However, this gave me a stepping
        stone to jump off of, and at the time I was very satisfied with the results.</p>
          <ul>
            <li> Purpose: Create a simple webpage using links </li>
            <li> Creator </li>
            <li> Date of Completion: June 9, 2017</li>
            <li><a href="http://students.washington.edu/bas16/bimd233/labs/lab5/">View Lab 5</a></li>
          </ul>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-7">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/lab5a.png" alt="Lab5 Home Page">
    </div>

    <div class="item">
      <img src="image/lab5b.png" alt="Lab5 Audio">
    </div>

    <div class="item">
      <img src="image/lab5c.png" alt="Lab5 Visual">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div>

      </div>
     </div>
    <hr>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 id="work2" class="title1">Midterm</h2>
          <p> By far the most tecnical thing I've had to do, the BIMD233 Midterm really challenged me <tbody>
            be resourceful as well as demonstrate what I've learned so far. It really helped me root my
            understanding of what we had already learned up until this point.
          </tbody></p>
          <ul>
            <li> Purpose: Create a multipage website using skills we have learned up to
            this point of the quarter </li>
            <li> Creator </li>
            <li> Date of Completion: May 4, 2017 </li>
            <li><a href="http://students.washington.edu/bas16/luxhomes/">View Midterm</a></li>
          </ul>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-7">
          <div id="myCarousel2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
    <li data-target="#myCarousel2" data-slide-to="2"></li>
    <li data-target="#myCarousel2" data-slide-to="3"></li>
    <li data-target="#myCarousel2" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="image/mid1.png" alt="Midterm Home Page">
    </div>

    <div class="item">
      <img src="image/mid2.png" alt="Midterm Pg 1">
    </div>

    <div class="item">
      <img src="image/mid3.png" alt="Midterm Pg 2">
    </div>

    <div class="item">
      <img src="image/mid4.png" alt="Midterm Pg 3">
    </div>

    <div class="item">
      <img src="image/mid5.png" alt="Midterm Pg 4">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
      </div>
     </div>
    <hr>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 id="work3" class="title1">Abu Dhabi Collaboration</h2>
          <p>A continuation of Muslim Contemporary Art with Professor Anida Ali, we collaborated with Muslim students
          from Abu Dhabi to create a video combatting Islamophobia. However, due to several factors, the production of
          the video proved very difficult to pull off. I played a key role as a collaborator and participated in the production
          of the piece.</p>
          <ul>
            <li> Purpose: To bring awareness to Islamophobia </li>
            <li> Main Collaborator, Liaison for Abu Dhabi Group, Dance Scene Lead </li>
            <li> Date of Completion: to be determined </li>
            <li> Will update with links after video is posted </li>
          </ul>
        </div>

        <div class="col-md-1"></div>


        <div class="col-md-6">
          <h2 class="title1">Coming Soon</h2>
          <div class="work3">
          <p> Unfortunately, some unforseen cicumstances will delay the debut of the video.</p></div>
        </div>

      </div>
     </div>
    <hr>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 id="work3" class="title1">Contact</h2>
          <table>
           <tr>
            <td class="workList">bas16@uw.edu</td>
            <td class="workList">(206)-471-3927</td>
            <td class="workList">facebook.com/bryanshaw88</td>
           </tr>
          </table>
        </div>
      </div>




  </body>
  <script src="js/portfolio.js"></script>
</html>
